<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #68efad;">
  <!--691a99-->
   <div class="container">
      <a class="navbar-brand font-weight-bold text-muted" href="../AutoshopWeb/index.html">Autoshop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
               <a class="nav-link text-muted" href="../AutoshopWeb/index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-muted" href="../AutoshopWeb/about.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-muted" href="../AutoshopWeb/contact.html">Contact</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-muted" href="../AutoshopWeb/login.html">Login</a>
            </li>
            <li class="nav-item">
              <a href="../AutoshopWeb/basket.html"><img border="0" alt="BasketIcon" src="https://t2.rbxcdn.com/d94e5030df42352911897fbdf9ca5b0b" width="40" height="40"></a>
            </li>
         </ul>
      </div>
   </div>
</nav>
