<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>TEMPLATE</title>
      <!-- Bootstrap core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/shop-homepage.css" rel="stylesheet">
      <link href="../css/logincss.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="../vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("../include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <!-- Put you content here -->
      <!-- Page Content -->
      <section class="py-5">
      </section>
      <!-- Footer -->
      <script src="../vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getFooter").load("../include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
