<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>About Us</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
      <link href="css/logincss.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <!-- Put your content here -->


      <!-- Page Content -->
         <div class="container">

           <!-- Jumbotron Header -->
           <header class="jumbotron my-4">
             <h1 class="display-3">Hello!</h1>
             <p class="lead">We are Aberdeen based RGU university team building this website which mimics many e-commerce service providers.</p>
             <a href="contact.html" class="btn btn-danger btn-lg" >Meet our team!</a>
           </header>

           <!-- Page Features -->
           <div class="row text-center">

             <div class="col-lg-3 col-md-6 mb-4">
               <div class="card">
                 <img class="card-img-top" src="pictures/face1.PNG" alt="">
                 <div class="card-body">
                   <h4 class="card-title">Shibo Mitchell</h4>
                   <p class="card-text">Highly experienced software developer and business analyst.</p>
                 </div>
                 <div class="card-footer">
                   <a href="contact.html" class="btn btn-danger">Get in touch</a>
                 </div>
               </div>
             </div>

             <div class="col-lg-3 col-md-6 mb-4">
               <div class="card">
                 <img class="card-img-top" src="pictures/face2.PNG" alt="">
                 <div class="card-body">
                   <h4 class="card-title">Thomas Chateau</h4>
                   <p class="card-text">Super experienced software engineer and data analyst.</p>
                 </div>
                 <div class="card-footer">
                   <a href="contact.html" class="btn btn-danger">Get in touch</a>
                 </div>
               </div>
             </div>

             <div class="col-lg-3 col-md-6 mb-4">
               <div class="card">
                 <img class="card-img-top" src="pictures/face3.PNG" alt="">
                 <div class="card-body">
                   <h4 class="card-title">Marcin Jedrol</h4>
                   <p class="card-text">Highly experienced software developer and designer.</p>
                 </div>
                 <div class="card-footer">
                   <a href="contact.html" class="btn btn-danger">Get in touch</a>
                 </div>
               </div>
             </div>


           </div>
           <!-- /.row -->

         </div>
         <!-- /.container -->


      <!--spacers-->
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <!-- Footer -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getFooter").load("include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
