<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Basket</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
      <link href="css/logincss.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <!-- Put you content here -->
      <!-- Page Content -->
      <section class="py-5">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-10 col-md-offset-1">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th>Product</th>
                           <th>Quantity</th>
                           <th class="text-center">Price</th>
                           <th class="text-center">Total</th>
                           <th> </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="col-sm-8 col-md-6">
                              <div class="media">
                                 <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                 <div class="media-body">
                                    <h4 class="media-heading"><a href="#">T-shirt 1</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Autoshop Wear</a></h5>
                                    <span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
                                 </div>
                              </div>
                           </td>
                           <td class="col-sm-1 col-md-1" style="text-align: center">
                              <input type="email" class="form-control" id="exampleInputEmail1" value="3">
                           </td>
                           <td class="col-sm-1 col-md-1 text-center"><strong>£4.87</strong></td>
                           <td class="col-sm-1 col-md-1 text-center"><strong>£14.61</strong></td>
                           <td class="col-sm-1 col-md-1">
                              <button type="button" class="btn btn-danger">
                              <span class="glyphicon glyphicon-remove"></span> Remove
                              </button>
                           </td>
                        </tr>
                        <tr>
                           <td class="col-md-6">
                              <div class="media">
                                 <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                 <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Trousers 1</a></h4>
                                    <h5 class="media-heading"> by <a href="#">Autoshop Wear</a></h5>
                                    <span>Status: </span><span class="text-warning"><strong>Leaves warehouse in 2 - 3 weeks</strong></span>
                                 </div>
                              </div>
                           </td>
                           <td class="col-md-1" style="text-align: center">
                              <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                           </td>
                           <td class="col-md-1 text-center"><strong>£4.99</strong></td>
                           <td class="col-md-1 text-center"><strong>£9.98</strong></td>
                           <td class="col-md-1">
                              <button type="button" class="btn btn-danger">
                              <span class="glyphicon glyphicon-remove"></span> Remove
                              </button>
                           </td>
                        </tr>
                        <tr>
                           <td>   </td>
                           <td>   </td>
                           <td>   </td>
                           <td>
                              <h5>Subtotal</h5>
                           </td>
                           <td class="text-right">
                              <h5><strong>£24.59</strong></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>   </td>
                           <td>   </td>
                           <td>   </td>
                           <td>
                              <h5>Estimated shipping</h5>
                           </td>
                           <td class="text-right">
                              <h5><strong>£6.94</strong></h5>
                           </td>
                        </tr>
                        <tr>
                           <td>   </td>
                           <td>   </td>
                           <td>   </td>
                           <td>
                              <h3>Total</h3>
                           </td>
                           <td class="text-right">
                              <h3><strong>£31.53</strong></h3>
                           </td>
                        </tr>
                        <tr>
                           <td>   </td>
                           <td>   </td>
                           <td>   </td>
                           <td>
                              <a href="index.html" class="btn btn-default">Continue Shopping</a>
                           </td>
                           <td>
                              <button type="button" class="btn btn-success">
                              Proceed to the Checkout
                              </button>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </section>


      <!--spacers-->
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>

      
      <!-- Footer -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getFooter").load("include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
