<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="description" content="goods, sale "/>
      <meta name="keywords" content=" buy, tshirt,shoes, jeans">
      <meta name="author" content=" auto graphy team 2018All Rights Reserved"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <p></p>
      <!-- Page Content -->
      <section class="py-5">
         <section id="contact">
            <div class="container">
               <h3 class="text-center text-uppercase">Contact us</h3>
               <p class="text-center w-75 m-auto">Autograph Team, Robert Gordon University.</p>
               <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                     <div class="card border-0">
                        <div class="card-body text-center">
                           <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                           <h4 class="text-uppercase mb-5">Call us:</h4>
                           <p>01224 888888</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                     <div class="card border-0">
                        <div class="card-body text-center">
                           <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                           <h4 class="text-uppercase mb-5">Location:</h4>
                           <address>AB21 9JU, Aberdeen</address>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                     <div class="card border-0">
                        <div class="card-body text-center">
                           <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                           <h4 class="text-uppercase mb-5">Office:</h4>
                           <address>RGU, Aberdeen</address>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                     <div class="card border-0">
                        <div class="card-body text-center">
                           <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                           <h4 class="text-uppercase mb-5">Email:</h4>
                           <p>support@autograph.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         </div>
      </section>
      <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1080.882399353605!2d-2.180840778610699!3d57.19235517759119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48841234d4e430c5%3A0xe589d03465d7d5c3!2s41+Polo+Gardens%2C+Aberdeen+AB21+9JU!5e0!3m2!1sen!2suk!4v1494189834418"  frameborder="0" style="border:0" allowfullscreen></iframe>
      </div
      <!-- Footer -->
      <script>
         $(function(){
           $("#getFooter").load("include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
