<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Login</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
      <link href="css/logincss.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <!-- Page Content -->
      <section class="py-5">
         <form class="form-signin" action="login_action.php" method="post">
            <h2 class="form-signin-heading">Login</h2>
            <input type="text" class="form-control" name="email" placeholder="Email"name="email" required="" autofocus="" />
            <input type="password" class="form-control" name="pass" placeholder="Password" required=""/>
            <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me </label>

            <button class="btn btn-lg btn-block" type="submit" style="background-color: #9b59b6;">Login</button>
            <a href="register.html" class="m-0 text-center">Not a member? Register here.</p>

         </form>
      </section>


      <!--spacers-->
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>
      <p class="py-5">
      </p>




      <!-- Footer -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getFooter").load("include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
