<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Register</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
      <link href="css/logincss.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getNavbar").load("include/navigation_default.html");
         });
      </script>
      <div id="getNavbar"></div>
      <!-- Page Content -->
      <section class="py-5">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form action="" method="post" id="fileForm" role="form">
                     <fieldset>
                        <legend class="text-center">Hello! Please fill the form to register. <span class="req"></span></legend>
                        <div class="form-group">
                           <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                           <input required type="text" name="phonenumber" id="phone" class="form-control phone" maxlength="28" onkeyup="validatephone(this);" placeholder="eg. +44 700 000 000 0"/>
                        </div>
                        <div class="form-group">
                           <label for="firstname"><span class="req">* </span> First name: </label>
                           <input class="form-control" type="text" name="firstname" id = "txt" onkeyup = "Validate(this)" required />
                           <div id="errFirst"></div>
                        </div>
                        <div class="form-group">
                           <label for="lastname"><span class="req">* </span> Last name: </label>
                           <input class="form-control" type="text" name="lastname" id = "txt" onkeyup = "Validate(this)" required />
                           <div id="errLast"></div>
                        </div>
                        <div class="form-group">
                           <label for="email"><span class="req">* </span> Email: </label>
                           <input class="form-control" required type="text" name="email" id = "email"  onchange="email_validate(this.value);" />
                           <div class="status" id="status"></div>
                        </div>
                        <div class="form-group">
                           <label for="username"><span class="req">* </span> User name: </label>
                           <input class="form-control" type="text" name="username" id = "txt" onkeyup = "Validate(this)" placeholder="At least 6 characters" required />
                           <div id="errLast"></div>
                        </div>
                        <div class="form-group">
                           <label for="password"><span class="req">* </span> Password: </label>
                           <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"  id="pass1" /> </p>
                           <label for="password"><span class="req">* </span> Repeat Password: </label>
                           <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16" placeholder="Repeat to validate"  id="pass2" onkeyup="checkPass(); return false;" />
                           <span id="confirmMessage" class="confirmMessage"></span>
                        </div>
                        <div class="form-group">
                           <?php //$date_entered = date('m/d/Y H:i:s'); ?>
                           <input type="hidden" value="<?php //echo $date_entered; ?>" name="dateregistered">
                           <input type="hidden" value="0" name="activate" />
                           <hr>
                           <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
                        </div>
                        <div class="form-group">
                           <input class="btn" style="background-color: #9b59b6;" type="submit" name="submit_reg" value="Register">
                        </div>
                        <h5>You will receive an email to complete the registration and validation process. </h5>
                     </fieldset>
                  </form>
                  <!-- ends register form -->
                  <script type="text/javascript">
                     document.getElementById("field_terms").setCustomValidity("Please accept the Terms and Conditions");
                  </script>
               </div>
               <!-- ends col-6 -->
               <div class="col-md-6">
                  <h1 class="page-header">Terms and Conditions</h1>
                  <p>By submitting this form you accept our terms and conditions.<br><a href="index.html" title="home" target="_blank">Terms</a></a></p>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <script src="vendor/jquery/jquery.js"></script>
      <script>
         $(function(){
           $("#getFooter").load("include/footer_default.html");
         });
      </script>
      <div id="getFooter"></div>
   </body>
</html>
